﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Staff App</string>
  <string name="loading_text">Loading, please wait...</string>

  <!--Login Activity-->
  <string name="login_text">LOGIN</string>
  <string name="login_gap_text">LOG IN</string>
  <string name="password_text">PASSWORD</string>

  <!--Main Activity-->
  <string name="dashboard_text">DASHBOARD</string>
  <string name="open_text">Open</string>
  <string name="close_text">Close</string>

  <!--Dashboard Fragment-->
  <string name="communicate_text">COMMUNICATE</string>
  <string name="content_text">KNOWLEDGE</string>
  <string name="quiz_master_text">QUIZ MASTER</string>
  <string name="retail_status_text">RETAIL STATUS</string>

  <!--Forgot Password Activity-->
  <string name="forgot_password_text">FORGOT PASSWORD</string>
  <string name="forgot_password_ques_text">FORGOT PASSWORD?</string>
  <string name="enter_your_email_request_text">Enter your email address to request a\npassword reset.</string>
  <string name="enter_your_email_text">ENTER YOUR EMAIL ADDRESS</string>
  <string name="cancel_text">CANCEL</string>
  <string name="request_text">REQUEST</string>
  <string name="ok_text">OK</string>


  <!--View Profile Fragment-->
  <string name="profile_text">PROFILE</string>
  <string name="profile_name_text">FULL NAME</string>
  <string name="profile_email_text">EMAIL ID</string>
  <string name="profile_phone_text">MOBILE PHONE</string>
  <string name="profile_landline_text">PHONE</string>
  <string name="edit_profile_text">EDIT PROFILE</string>

  <!--Edit Profile Fragment-->
  <string name="editProfile_text">EDIT PROFILE</string>
  <string name="name_text_regex">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ()"</string>
  <string name="first_name_text">FIRST NAME</string>
  <string name="last_name_text">LAST NAME</string>
  <string name="mobile_phone_text">MOBILE PHONE</string>
  <string name="phone_text">PHONE</string>

  <!--Change Password Fragment-->
  <string name="change_password_text">CHANGE PASSWORD</string>

  <!--Brand Details Fragment-->
  <string name="brand_details_text">BRAND DETAILS</string>

  <!--State Details Fragment-->
  <string name="state_details_text">STATE DETAILS</string>

  <!--Team Details Fragment-->
  <string name="team_details_text">TEAM DETAILS</string>

  <!--staffapp menu names-->
  <string name="menu_dashboard_text">Dashboard</string>
  <string name="menu_communicate_text">Messages</string>
  <string name="menu_content_text">Content</string>
  <string name="menu_quizmaster_text">Quiz Master</string>
  <string name="menu_retailstatus_text">Retail Status</string>
  <string name="menu_newsfeed_text">News Feed</string>
  <string name="menu_whatshot_text">What\'s Hot</string>
  <string name="menu_settings_text">SETTINGS</string>
  <string name="menu_profile_text">Profile</string>
  <string name="menu_branddetails_text">Brand Details</string>
  <string name="menu_statedetails_text">State Details</string>
  <string name="menu_teamdetails_text">Team Details</string>
  <string name="menu_switchbrands_text">Switch Brands</string>
  <string name="menu_logout_text">Logout</string>
  <string name="menu_currentversion_text">Current version</string>

  <string-array name="dashboard_titles">
    <item>Dashboard</item>
    <item>Messages</item>
    <item>Content</item>
    <item>Quiz Master</item>
    <item>Retail Status</item>
    <item>News Feed</item>
    <item>What\'s Hot</item>
    <item>SETTINGS</item>
    <item>Profile</item>
    <item>Brand Details</item>
    <item>State Details</item>
    <item>Team Details</item>
    <item>Switch Brands</item>
    <item>Logout</item>
    <item>Current version</item>
  </string-array>

  <!--Photo Dialog-->
  <string name="photo_camera_text">Camera</string>
  <string name="photo_photolibrary_text">Photo Library</string>
  <string name="photo_cancel_text">Cancel</string>

  <!--Quiz Fragment-->
  <string name="quiz_text">QUIZ</string>
  <string name="search_text">SEARCH</string>
  <string name="question_text">Question :</string>
  <string name="answere_text">Answer :</string>
  <string name="question_header_text">Quiz Master 1</string>
  <string name="question1_text">How are you?</string>
  <string name="quiz_questions_text">QUIZ QUESTIONS</string>
  <string name="cancel_button_text">Cancel</string>
  <string name="submit_button_text">Submit</string>
  <string name="open_media_content_button_text">Open Media Content</string>

  <!--Message Fragment-->
  <string name="message_text">MESSAGE</string>
  <string name="messages_text">MESSAGES</string>
  <string name="from_text">FROM:</string>
  <string name="to_text">TO:</string>
  <string name="subject_text">SUBJECT:</string>
  <string name="send_message_text">Send</string>
  <string name="reply_message_text"><u>Reply</u></string>
  
  <!-- Retail Status List Fragment (LeaderBoard)  -->
  <string name="leaderboard_text">RETAIL STATUS</string>
  <string name="leaderboard_category_text">CATEGORY</string>
  <string name="leaderboard_points_text">POINTS</string>

  <!--- What's Hot category List(Blogs) -->
  <string name="blogs_text">BLOGS</string>

  <!--MessageView Activity-->
  <string name="attachment_text">ATTACHMENT:</string>

  <!--Activity Stream Fragment-->
  <string name="activity_stream_text">TRENDING</string>
  <string name="comment_here_text">Comment here</string>
  <string name="new_message_text">NEW MESSAGE</string>
  <string name="message_colon_text">MESSAGE:</string>

  <!--Comment Display Fragment-->
  <string name="comment_text">COMMENT</string>

  <!--- Blog Comments -->
  <string name="submit_text">Submit</string>

  <!--- Communication Display Fragment -->
  <string name="communication_text">COMMUNICATION</string>
  <string name="news_feed_text">TRENDING</string>
  <string name="whats_hot_text">WHAT\'S HOT</string>

  <!-- Content Fragment -->
  <string name="content_navigator_text">KNOWLEDGE</string>
  <string name="upload_content_text">UPLOAD CONTENT</string>
  <string name="upload_content_title_text">CONTENT TITLE:</string>
  <string name="upload_content_description_text">DESCRIPTION:</string>
  <string name="select_content_btn_text">SELECT CONTENT</string>
  <string name="upload_content_btn_text">UPLOAD</string>
  <string name="photos_text">Photos</string>
  <string name="videos_text">Videos</string>
  <string name="google_drive_text">Google Drive</string>
  <string name="add_bookmark_text">Add Bookmark</string>
  <string name="remove_bookmark_text">Remove Bookmark</string>
  <string name="bookmark_list_text">Bookmark List...</string>
  <string name="open_in_text">Open In...</string>
  <string name="send_via_email_text">Send via email</string>
  <string name="social_media_text">Social media</string>
  <string name="print_text">Print</string>
  <string name="content_tag_text">CONTENT TAG</string>
  <string name="delete_small_text">Delete</string>
  <string name="not_upload">The content you are uploading is too large to upload.</string>

  <string name="share_text">Share</string>
  <string name="bookmark_text">Bookmark</string>

  <string name="overall_progress_text">OVERALL PROGRESS</string>
  <string name="download_completed_text">Download Completed</string>

  <string name="download_text">DOWNLOAD</string>

  <string name="bookmark_caps_text">BOOKMARK</string>

  <string name="delete_text">DELETE</string>

	<!-- Social Media -->
	<string name="facebook_text">Facebook</string>
	<string name="twitter_text">Twitter</string>

  <!-- Content Fragment -->
  <string name="alert_text">Alert</string>
  <string name="please_enter_passcode_text">Please enter passcode</string>
  <string name="please_enter_valid_passcode_text">Please enter valid passcode</string>
  <string name="password_small_text">Password</string>

  <!-- For Open PDF file in webview  -->
  <string name="google_doc_url">https://docs.google.com/gview?embedded=true&amp;url=</string>

  <!-- GCM RBT -->
  <!-- <string name="GCM_ID">577208379345</string>-->

  <!-- GCM RBT NEW (08-02-2016) -->
  <string name="GCM_ID">1086264625379</string>

  <!--- GCM Client  -->
<!--  <string name="GCM_ID">109441250596</string>-->

  <!--Notifications Fragment-->
  <string name="notifications_text">NOTIFICATIONS</string>

  <!-- Marshmallow Persmissions -->
  <string name="message_marshmallow">Go to Settings > Apps, tap on Retail Academy, then tap on Permissions and toggle Permissions ON.</string>

  <!-- Alert Dialog Messages -->
  <string name="msg_app_exit">Are you sure you want to exit ?</string>
</resources>
