﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowBackground">@drawable/splash_screen</item>
    <item name="android:windowNoTitle">true</item>
  </style>

  <style name="menuitems_tv">
    <item name="android:layout_centerVertical">true</item>
    <item name="android:layout_marginLeft">10dp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">16sp</item>
  </style>

  <style name="menuborder">
    <item name="android:layout_alignParentRight">true</item>
    <item name="android:background">@color/menu_linecolor</item>
    <item name="android:alpha">0.75</item>
  </style>

  <style name="photodialogbox_tv">
    <item name="android:gravity">center_horizontal</item>
    <item name="android:padding">10dp</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textColor">@color/app_theme_color</item>
  </style>

  <style name="quiz_question_static_tv">
    <item name="android:layout_marginLeft">20dp</item>
    <item name="android:layout_marginTop">20dp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">18sp</item>
  </style>

  <style name="quiz_question_dynamic_tv">
    <item name="android:layout_marginLeft">20dp</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:textColor">@color/answere_text_color</item>
    <item name="android:textSize">18sp</item>
  </style>

  <style name="answere_layout_rl">
    <item name="android:layout_marginLeft">20dp</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_marginBottom">10dp</item>
  </style>

  <style name="answere_dynamic_tv">
    <item name="android:textSize">16sp</item>
    <item name="android:layout_centerVertical">true</item>
    <item name="android:layout_marginLeft">10dp</item>
  </style>

  <style name="quiz_btn_styles">
    <item name="android:background">@drawable/login_button_selector</item>
    <item name="android:paddingTop">4dp</item>
    <item name="android:textSize">18sp</item>
    <item name="android:paddingBottom">4dp</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:layout_centerHorizontal">true</item>
  </style>

  <style name="message_footer_tv">
    <item name="android:layout_marginTop">5dp</item>
    <item name="android:textColor">@color/login_button_color</item>
    <item name="android:textSize">14sp</item>
  </style>

  <style name="message_footer_ll">
    <item name="android:layout_marginTop">5dp</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:orientation">vertical</item>
  </style>

  <style name="SingleGradient">
    <item name="android:background">@drawable/terms_conditions_title_bg_selector</item>
  </style>
</resources>