﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <solid android:color="@android:color/white"></solid>

  <stroke
      android:width="1px"
      android:color="@android:color/white" />

  <corners
      android:bottomLeftRadius="5dp"
      android:bottomRightRadius="5dp"
      android:topLeftRadius="5dp"
      android:topRightRadius="5dp"></corners>

</shape>
