﻿<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="false" android:drawable="@drawable/checkboxunchecked" />
  <item android:state_checked="true" android:drawable="@drawable/checkboxchecked" />
  <item android:drawable="@drawable/checkboxunchecked" />
  <!-- default state -->
</selector>