﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="#0361C5"
            android:endColor="#004996"
            android:type="linear"
            android:shape="oval" />
    </shape>
</item>
</selector>